# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="cd c:\Users\Quise\Downloads\autoeditor1; git add ae-frontend-clean/src/lib/firebase.ts; git commit -m "setup: proper firebase web sdk init" ; echo "No changes to commit"; git push origin main"
NEXT_PUBLIC_FIREBASE_APP_ID="1:553485376230:web:9547c058fe9987186bb927"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="autoeditor-d4940.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="553485376230"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="autoeditor-d4940.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="autoeditor-d4940.appspot.com"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9xdWlzZXMtcHJvamVjdHMtODk1Nzc3MTQiLCJzdWIiOiJvd25lcjpxdWlzZXMtcHJvamVjdHMtODk1Nzc3MTQ6cHJvamVjdDphZS1mcm9udGVuZC1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cXVpc2VzLXByb2plY3RzLTg5NTc3NzE0OnByb2plY3Q6YWUtZnJvbnRlbmQtY2xlYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcXVpc2VzLXByb2plY3RzLTg5NTc3NzE0Iiwib3duZXIiOiJxdWlzZXMtcHJvamVjdHMtODk1Nzc3MTQiLCJvd25lcl9pZCI6InRlYW1fRUFFc09mNkxRUElSOFNINzNYc2hkOGRhIiwicHJvamVjdCI6ImFlLWZyb250ZW5kLWNsZWFuIiwicHJvamVjdF9pZCI6InByal9PMnNnSzdNYldsb0xMSTI3d1NPbURxYXRPN3RrIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiNVU2alN0MTBUemFidEVDSWlucXFXV0hSIiwibmJmIjoxNzcxMjA5MjQ2LCJpYXQiOjE3NzEyMDkyNDYsImV4cCI6MTc3MTI1MjQ0Nn0.RV7kt5y-6Pgvs102EbohvcZpAE8XbzLauwhHnNvdrb-JzPO0cZqHF2nc-BrdL85NSxQIMcgrx_HzcEd9CidWasMSprxoFCjwfKjk1-rm-d41XcVPtyI1skeQpPdpJ_ypKw1Qg0MkpwUBZpTtATAkEmmpr63ooFFqZsN4mM53fqJe5fzQqgIQqFZ7VC2stAWPfvWzUrJ9uTmPd5ayTWS_GEfZMatKYONkG8ZPphwTXgYt0T6_eecR9yjuEoaBhDZyYRF7NVxtCF3vOOEnaHg9BEoqdbxFqCPtWFZFq0c4-oXCtU1ykuLcBR5baLRyXtFTUQ-Q7A_Zh4Q_nkTe1EMbcg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
